
.main{
  grid-area:mn;
  padding:10px;
}
.main a{
  text-decoration:none;
  color:inherit;
}
.main img{
  width:100%;
  height: 200px;
  object-fit: cover;
}
.sidebar{
  grid-area:sd;
  display:grid;
  /* flex-direction:row; */
  grid-template-columns: 1fr;
  grid-gap:10px;
  padding:10px;
}

.sidebar a{
  text-decoration:none;
  color:inherit;
}
.post-box img{
  width:100%;
  height: 200px;
  object-fit: cover;
}
.post-box p,h4{
  margin:10px 0;
}

.button{
  text-align:center;
  width:150px;
  background-color: var(--color2);
  color: var(--color5);
  border-radius: 5px;
}

/* tablet size */
@media(min-width:701px){
  .sidebar{
    grid-template-columns: 1fr 1fr;
    /* flex-direction:column; */
  }
}

/* laptop-desktop size */
@media(min-width:1101px){
  .sidebar{
    grid-template-columns: 1fr;
  }
}
