
/*Mobile First*/
  /* Anything smaller than first breakpoint 600px */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;

  }

  body{
    font-family: "Montserrat",sans-serif;
    background-color:#2F5D62;
    color:#fff ;
    font-weight: 400;
    font-size: 2rem;

  }

/* Page Layout */
  /* grid container */
  .grid-container{
    width:100vh;
    margin: 0 auto;
    padding: 0 20px;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:auto 250px;
    grid-template-areas: 
    "header "
     "sidebar main"
     "footer ";
     grid-gap: 1.5rem;
     background-color:teal;

  }


  * Header */

  header{
      grid-area: header;
      color: #9f9c9c;
      text-transform: uppercase;
      border-bottom: 2px solid #b0e0ea;
      padding: 20px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
    
  }
  
  
  
 
  
  /* Main Section */
  
  .main {
      grid-area: main;
  }
  
  .main h2 {
      font-size: 32px;
      margin: 1rem 0;
      color: #50c6db;
  }
  
  .main p {
      font-size: 1rem;
      margin-bottom: .75rem;
    
  }
  
  .main img {
      width: 100%;
  }
  
  
  /* Sidebar */
  
  .sidebar {
      display: flex; 
     
      grid-area: sidebar;
      padding: 20px;
      border-top: 3px solid ;
      background-color: teal;
      justify-content: space-between;
      align-items: center;
  }
  
  .sidebar ul {
    list-style-type: none;
    margin-top: 1rem;
    font-size: .75rem;
  }
  
  .sidebar ul > li {
      padding: .25rem 0;
  }
  
  
  
  /* Footer */
  
  footer {
      grid-area: footer;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      background-color: #9f9c9c;
  }
  
  footer p {
      color: #434344;
      font-size: 12px;
      padding: 10px;
  }  

  
  
  
   
  /* tile styling */
  
  .
  
  
/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
  .grid-container {


      
  /* newsletter */
  
  #
  
  input[type=submit] {
    font-size: 1.1em;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    background-color: #e54b4b;
    border: 2px solid #e54b4b;
    color:#fff;
    transition: all 0.3s;
    border: none;
  }
  
  input[type=submit]:hover {
    background-color: transparent;
    border: 2px solid #e54b4b;
    color: #e54b4b;
    transform: scale(0.9);
  }
  
  /* Large Screens */
   @media (min-width:901px) {
  
  
    